# UNI-S6-JEA-SPRINGBOOT-REST-API

./: README.md  pom.xml
src/main/java/lu/uni/jea/exercises/xml2jsonrest/: TestController.java  Xml2jsonRestApplication.java
src/main/java/lu/uni/jea/exercises/xml2jsonrest/dtos/: MonthCell.java  MonthLabel.java  MonthLabels.java  Months.java  MonthsData.java  RootElement.java
src/main/java/lu/uni/jea/exercises/xml2jsonrest/services/: IXML2JSONService.java  XML2JSONService.java
src/main/resources/: application.properties
src/test/java/lu/uni/jea/exercises/xml2jsonrest/: Xml2jsonRestApplicationTests.java
